<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    package="com.sht.smartlock" >

    <!-- 个推SDK权限配置开始 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BADGE_COUNT_UPDATE" />

    <uses-feature android:name="android.hardware.camera" />

    <!-- 浮动通知权限 -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <!-- 自定义权限 -->
    <uses-permission android:name="getui.permission.GetuiService.com.sht.smartlock" />

    <!-- 以上是个推权限 -->


    <!-- 录音权限 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <!-- 短信验证权限 -->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 百度地图 -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- apk下载安装权限 -->
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />

    <!-- 环信 权限 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />

    <permission
        android:name="com.easemob.chatuidemo.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.easemob.chatuidemo.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <permission
        android:name="getui.permission.GetuiService.com.sht.smartlock"
        android:protectionLevel="normal" />

    <!-- ================================================================================= -->

    // SDK 权限申明, 第三方 APP 接入时，请将 com.yuntongxun.ecdemo 替换为自己的包名
    // 和下面的 uses-permission 一起加入到你的 AndroidManifest 文件中。
    <permission
        android:name="com.sht.smartlock.permission.RECEIVE_MSG"
        android:protectionLevel="signature" />
    <permission
        android:name="com.sht.smartlock.permission.INCOMING_CALL"
        android:protectionLevel="signature" />
    // 接收 SDK 消息广播权限， 第三方 APP 接入时，请将 com.yuntongxun.ecdemo 替换为自己的包名
    <uses-permission android:name="com.sht.smartlock.permission.RECEIVE_MSG" />
    // 如果没有VOIP功能可以忽略
    <uses-permission android:name="com.sht.smartlock.permission.INCOMING_CALL" />

    <!-- 允许程序访问有关的网络信息(必选配置) -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 允许程序访问Wi-Fi网络状态信息(必选配置) -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 允许应用写（非读）用户的外部存储器(必选配置) -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- 允许读取电话的状态(必选配置) -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 允许一个程序获取信息有关当前或最近运行的任务，一个缩略的任务状态，是否活动等等(必选配置) -->
    <uses-permission android:name="android.permission.GET_TASKS" />
    <!-- 允许程序录制音频(必选配置) -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <!-- 允许应用程序修改全局声音设置的权限 (必选配置) -->
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <!-- 允许使用PowerManager的WakeLocks保持进程在休眠时从屏幕消失(必选配置) -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- 允许请求访问使用照相设备(如果使用视频通话则必选配置) -->
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- 允许程序连接到已配对的蓝牙设备(非必选,由应用选择是否需要) -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <!-- 允许程序发现和配对蓝牙设备(非必选,由应用选择是否需要) -->
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <!-- GPS定位权限(非必选，由应用选择是否需要) -->
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <!-- 允许一个程序访问CellID或WiFi热点来获取粗略的位置 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 允许一个程序访问精良位置(如GPS) -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 允许程序读取用户联系人数据(非必选，由应用选择是否需要) -->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <!-- 允许访问振动设备(非必选,由应用选择是否需要) -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- 允许程序禁用键盘锁(非必选,由应用选择是否需要) -->
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <!-- 允许一个程序接收到 ACTION_BOOT_COMPLETED广播在系统完成启动 -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- 以下2项是sharedsdk的配置 -->
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <uses-feature android:name="android.hardware.camera.autofocus" /> <!-- 自动聚焦权限 -->

    <uses-feature
        android:name="android.hardware.location"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.network"
        android:required="false" />

    <application
        android:name=".AppContext"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".TestActivity"
            android:label="@string/app_name" />

        <!-- 个推SDK配置开始 -->
        <!-- 配置的第三⽅方参数属性 -->
        <meta-data
            android:name="PUSH_APPID"
            android:value="WcUBq91gh96L5RV3Qptyz4" />
        <meta-data
            android:name="PUSH_APPKEY"
            android:value="VemmRN9qhM8c9fyU6N5uh3" />
        <meta-data
            android:name="PUSH_APPSECRET"
            android:value="9rTDbSK5tf7K8LFtHZx628" />
        <!-- 上 外网个推 下运营个推 -->
        <!-- <meta-data -->
        <!-- android:name="PUSH_APPID" -->
        <!-- android:value="GiqpDDWEEM7tG7zJRZUIM6" /> -->
        <!-- <meta-data -->
        <!-- android:name="PUSH_APPKEY" -->
        <!-- android:value="EUWHI4UXsC7vqOUd4H21x8" /> -->
        <!-- <meta-data -->
        <!-- android:name="PUSH_APPSECRET" -->
        <!-- android:value="aQT0F0G5pZ93iTUibHFoe8" /> -->


        <!-- 替换为第三方应用的APPSECRET -->


        <!-- 配置SDK核⼼心服务 -->
        <service
            android:name="com.igexin.sdk.PushService"
            android:exported="true"
            android:label="NotificationCenter"
            android:process=":pushservice" >
            <intent-filter>
                <action android:name="com.igexin.sdk.action.service.message" />
            </intent-filter>
        </service>

        <receiver android:name="com.igexin.sdk.PushReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="com.igexin.sdk.action.refreshls" />
                <!-- 以下三项为可选的action声明，可⼤大⼤大提⾼高service存活率和消息到达速度 -->
                <action android:name="android.intent.action.MEDIA_MOUNTED" />
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.igexin.sdk.PushActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:process=":pushservice"
            android:taskAffinity="com.igexin.sdk.PushActivityTask"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>

        <service
            android:name="com.igexin.download.DownloadService"
            android:process=":pushservice" />

        <receiver android:name="com.igexin.download.DownloadReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <provider
            android:name="com.igexin.download.DownloadProvider"
            android:authorities="downloads.${applicationId}"
            android:exported="true"
            android:process=":pushservice" />

        <activity
            android:name="com.igexin.sdk.GActivity"
            android:excludeFromRecents="true"
            android:exported="true"
            android:process=":pushservice"
            android:taskAffinity="com.igexin.sdk.PushActivityTask"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <service
            android:name=".receiver.DemoPushService"
            android:exported="true"
            android:label="PushService"
            android:process=":pushservice" >
        </service>
        <service android:name=".receiver.DemoIntentService" />
        <!-- 个推SDK配置结束 -->


        <!-- MQTT服务 -->
        <service android:name="org.eclipse.paho.android.service.MqttService" />
        <service android:name=".mqtt.MQTTService" />
        <!-- 容联云==============================================下 -->
        <meta-data
            android:name="DEBUG_LOG"
            android:value="false" />

        <!-- *****************************ECSDK核心服务类 （必须配置）Start******************************************** -->
        // SDK核心服务配置(必选配置)
        <service
            android:name="com.yuntongxun.ecsdk.ECClientService"
            android:enabled="true"
            android:process=":push" />
        // 以下两项为SDK事件提醒广播(必选配置)
        <receiver
            android:name="com.yuntongxun.ecsdk.booter.CCPReceivers$AlarmReceiver"
            android:process=":push" />
        // v5.1.9r增加配置选项(必选配置)
        <receiver
            android:name="com.yuntongxun.ecsdk.booter.Alarm"
            android:exported="false"
            android:process=":push" />
        // SDK网络改变广播(必选配置)
        <receiver
            android:name="com.yuntongxun.ecsdk.booter.CCPReceivers$ConnectionReceiver"
            android:process=":push" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        // SDK广播通知配置（开机广播）
        // 可选广播、如果应用想做开机重启，可以实现该广播通知即可
        <receiver
            android:name="com.yuntongxun.ecsdk.booter.CCPReceivers$BootReceiver"
            android:process=":push" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <!-- 容联云==============================================上 -->
        <receiver
            android:name=".phone.service.YuntxNotifyReceiver"
            android:exported="false" >
            <intent-filter>
                // 接收push消息
                // action匹配规则{packageName + ".action" + "功能"}
                <action android:name="com.yuntongxun.ecdemo.action.VOIP_CALL" />
                <action android:name="com.yuntongxun.ecdemo.action.MESSAGE" />
                <action android:name="com.yuntongxun.ecdemo.action.NOTIFICATION_CLICK" />
                <action android:name="com.yuntongxun.ecdemo.action.PERSON_VERSION" />
            </intent-filter>
        </receiver>

        <!-- 百度地图key -->
        <!-- android:value="Ap7LyGd1rWqHAojPAecGxcFy" -->
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="7tfrEYpq3rDrf56TgiKTGF9jSN0nCbnK" />

        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" />

        <!-- 环信 -->
        <!-- 设置环信应用的appkey -->
        <meta-data
            android:name="EASEMOB_APPKEY"
            android:value="dreamboxs#smartlock" />
        <!-- 声明sdk所需的service SDK核心功能 -->
        <service android:name="com.easemob.chat.EMChatService" />

        <!-- 定位服务 -->
        <service android:name=".ui.activity.chatlocation.LocationSvc" />
        <service android:name=".ui.activity.chatlocation.LocationByPower" />
        <service android:name=".ui.activity.chatlocation.LocationByTest" />

        <!-- 环信 -->
        <!-- android:theme="@style/Theme.AppStartLoad"：设置欢迎页面，并取消了开始时空白片段。 -->
        <activity
            android:name=".ui.activity.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/Theme.AppStartLoad"
            android:windowSoftInputMode="adjustPan|stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.chat.applib.activity.GroupsActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/horizontal_slide"
            android:windowSoftInputMode="adjustResize" />

        <!-- 聊天页面 -->
        <activity
            android:name=".ui.chat.applib.activity.ChatActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppStartLoad"
            android:windowSoftInputMode="adjustResize" />

        <!-- 自定义的contextmenu -->
        <activity
            android:name=".ui.chat.applib.activity.ContextMenu"
            android:screenOrientation="portrait"
            android:theme="@style/MyDialogStyle" />
        <activity
            android:name=".ui.chat.applib.activity.MyAlertDialog"
            android:screenOrientation="portrait"
            android:theme="@style/MyDialogStyle" />

        <!-- 显示下载大图页面 -->
        <activity
            android:name=".ui.chat.applib.activity.ShowBigImage"
            android:screenOrientation="portrait"
            android:theme="@style/horizontal_slide" />
        <!-- 下载文件 -->
        <activity
            android:name=".ui.chat.applib.activity.ShowNormalFileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/horizontal_slide" />
        <!-- 黑名单 -->
        <activity
            android:name=".ui.chat.applib.activity.BlacklistActivity"
            android:screenOrientation="portrait"
            android:theme="@style/horizontal_slide" />
        <!-- 语音通话 -->
        <activity
            android:name=".ui.chat.applib.activity.VoiceCallActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/nornal_style" />
        <!-- 视频通话 -->
        <activity
            android:name=".ui.chat.applib.activity.VideoCallActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/horizontal_slide" />
        <!-- 群聊简单信息 -->
        <activity
            android:name=".ui.chat.applib.activity.GroupSimpleDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/horizontal_slide" />
        <activity
            android:name=".ui.chat.applib.activity.EditActivity"
            android:screenOrientation="portrait"
            android:theme="@style/horizontal_slide"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name=".ui.chat.applib.activity.ShowVideoActivity"
            android:screenOrientation="portrait"
            android:theme="@style/horizontal_slide"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <!-- choose video -->
        <activity
            android:name=".ui.chat.applib.activity.ImageGridActivity"
            android:screenOrientation="portrait"
            android:theme="@style/horizontal_slide"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.chat.applib.activity.RecorderVideoActivity"
            android:screenOrientation="portrait"
            android:theme="@style/horizontal_slide"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <!-- upload error log -->


        <!-- 开机自启动服务 -->
        <receiver android:name="com.easemob.chat.StartServiceReceiver" >
            <intent-filter android:priority="1000" >
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </receiver>

        <!-- gcm start -->
        <receiver
            android:name="com.easemob.chat.EMGCMBroadcastReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="com.easemob.chatuidemo" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.easemob.chat.EMGCMListenerService"
            android:exported="false" />

        <receiver
            android:name=".ui.chat.applib.recever.GCMPushBroadCast"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.easemob.sdk.push" />

                <category android:name="com.easemob.chatuidemo" />
            </intent-filter>
        </receiver>
        <!-- gcm end -->

        <activity
            android:name=".ui.activity.MyLockGroupsActivity"
            android:label="@string/title_activity_my_lock_groups" />
        <activity
            android:name=".ui.activity.LockSearchActivity"
            android:label="@string/title_activity_lock_search" />
        <activity
            android:name=".ui.activity.OrderFoodActivity"
            android:label="@string/title_activity_order_food" />
        <activity
            android:name=".ui.activity.ShoppingActivity"
            android:label="@string/title_activity_shopping" />
        <activity android:name=".widget.calendar2.CalendarView" />
        <activity android:name=".widget.calendar2.CalendarViewSingle" />
        <!-- user profile -->
        <activity
            android:name=".ui.chat.applib.activity.UserProfileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/horizontal_slide" />
        <activity
            android:name=".ui.activity.OrderingInfoActivity"
            android:label="@string/title_activity_ordering_info" />
        <activity
            android:name=".ui.activity.Submit_OrdersActivity"
            android:label="@string/title_activity_submit__orders" />
        <activity
            android:name=".ui.activity.booking.CheckDateActivity"
            android:label="@string/title_activity_select_date" />
        <activity
            android:name=".ui.activity.booking.SelectDestinationActivity"
            android:label="@string/title_activity_select_city" />
        <activity
            android:name=".ui.activity.booking.SelectCityActivity"
            android:label="@string/title_activity_select_city" />
        <activity
            android:name=".ui.activity.booking.SearchListActivity"
            android:label="@string/title_activity_search_list" />
        <activity
            android:name=".ui.activity.booking.ShowHotelDetailActivity"
            android:label="@string/title_activity_show_hotel_detail" />
        <activity
            android:name=".ui.activity.booking.BookingRoomActivity"
            android:label="@string/title_activity_booking_room" />

        <!-- 友盟 -->
        <activity
            android:name="com.umeng.socialize.editorpage.ShareActivity"
            android:excludeFromRecents="true"
            android:theme="@style/Theme.UMDefault" />

        <!-- ############ QQ空间和QQ SSO授权的Activity注册 ############ -->
        <activity
            android:name="com.umeng.qq.tencent.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="tencent100424468" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.umeng.qq.tencent.AssistActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name=".wxapi.WXEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <!-- ###################添加UmengAppkey###################### -->
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="5603df46e0f55a9e08003abb" >

            <!-- android:value="56020436e0f55a241f003eed" -->
        </meta-data>

        <activity
            android:name=".ui.activity.booking.BookingBillActivity"
            android:label="@string/title_activity_booking_bill" />
        <activity
            android:name=".ui.activity.mine.MyCollectionActivity"
            android:label="@string/title_activity_my_collection" />
        <activity
            android:name=".ui.activity.mine.MyCommentsActivity"
            android:label="@string/title_activity_my_comments" />
        <activity
            android:name=".ui.activity.mine.MyInformationActivity"
            android:label="@string/title_activity_my_information" />
        <activity
            android:name=".ui.activity.mine.MyOrderActivity"
            android:label="@string/title_activity_my_order" />
        <activity
            android:name=".ui.activity.mine.MySettingsActivity"
            android:label="@string/title_activity_my_settings" />
        <activity
            android:name=".ui.activity.mine.LoginActivity"
            android:label="@string/title_activity_login"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.mine.RegisterActivity"
            android:label="@string/title_activity_register" />
        <activity
            android:name=".ui.activity.mine.MyHotelOrderListActivity"
            android:label="@string/title_activity_my_hotel__order__list" />
        <activity
            android:name=".ui.activity.mine.OrderingActivity"
            android:label="@string/title_activity_ordering" />
        <activity
            android:name=".ui.activity.mine.GoShoppingActivity"
            android:label="@string/title_activity_go_shopping" />
        <activity
            android:name=".ui.activity.OpenDoorRecordActivity"
            android:label="@string/title_activity_open_door_record" />
        <activity
            android:name=".ui.activity.MyChatHistoryActivity"
            android:label="@string/title_activity_my_chat_history" />
        <activity
            android:name=".ui.activity.mine.AboutUsActivity"
            android:label="@string/title_activity_about_us" />
        <activity
            android:name=".ui.activity.SettingMorningCallActivity"
            android:label="@string/title_activity_setting_morning_call" />
        <activity
            android:name=".ui.activity.mine.SetFreeActivity"
            android:label="@string/title_activity_set_free" />
        <activity
            android:name=".ui.activity.RoomCleaningActivity"
            android:label="@string/title_activity_room_cleaning" />
        <activity
            android:name=".ui.activity.ReplacementBeddingActivity"
            android:label="@string/title_activity_replacement_bedding" />
        <activity
            android:name=".ui.activity.BusinessCentreActivity"
            android:label="@string/title_activity_business_centre" />
        <activity
            android:name=".ui.activity.OtherActivity"
            android:label="@string/title_activity_other" />
        <activity
            android:name=".ui.activity.mine.AccountManagementActivity"
            android:label="@string/title_activity_account_management" />
        <activity
            android:name=".ui.activity.booking.BookingResultActivity"
            android:label="@string/title_activity_booking_result" />
        <activity
            android:name=".ui.activity.booking.PayBillActivity"
            android:label="@string/title_activity_pay_bill" />

        <!-- ping++SDK 注册 -->
        <!--
            <activity
            android:name="com.pingplusplus.android.PaymentActivity"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleTop"
            androi
        -->
d:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.pingplusplus.android.PaymentActivity"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="app_Ka9eHOSCW58GzTub" />
            </intent-filter>
        </activity>

        <!-- 微信支付注册 -->
        <!--
            <activity-alias
            android:name=".wxapi.WXPayEntryActivity"
            android:exported="true"
            android:targetActivity="com.pingplusplus.android.PaymentActivity" />
        -->
        <activity
            android:name=".wxapi.WXPayEntryActivity"
            android:exported="true"
            android:launchMode="singleTop" />
        <!-- 支付宝注册 -->
        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind" />
        <activity
            android:name="com.alipay.sdk.auth.AuthActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind" />
        <activity
            android:name=".ui.activity.mine.HotelStatusActivity"
            android:label="@string/title_activity_hotel_status" />
        <activity
            android:name=".wxapi.WXPayEntryActivity1"
            android:configChanges="keyboardHidden|orientation"
            android:exported="true"
            android:label="@string/title_activity_wxpay_entry"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.booking.PayResultActivity"
            android:label="@string/title_activity_pay_result" />
        <activity
            android:name=".ui.activity.MyselfChenkinActivity"
            android:label="@string/title_activity_myself_chenkin" />
        <activity
            android:name=".ui.activity.MapNavigationActivity"
            android:label="@string/title_activity_map_navigation" />
        <activity
            android:name=".ui.activity.mine.OpenDoorPasswordActivity"
            android:label="@string/title_activity_myself_chenkin" />
        <activity
            android:name=".ui.activity.mine.OpenDoorUpdataClosePwdActivity"
            android:label="@string/title_activity_open_door_updata_close_pwd" />
        <activity
            android:name=".ui.activity.mine.UpdataOpenDoorPwdActivity"
            android:label="@string/title_activity_updata_open_door_pwd" />
        <activity
            android:name=".ui.activity.mine.CloseOpenDoorActivity"
            android:label="@string/title_activity_close_open_door" />
        <activity
            android:name=".ui.activity.myview.UserNameActivity"
            android:label="@string/title_activity_user_name" />
        <activity
            android:name=".ui.activity.booking.SearchMapActivity"
            android:label="@string/title_activity_search_map" />
        <activity
            android:name=".ui.activity.hourroom.SearchHourRoomActivity"
            android:label="@string/title_activity_search_hour_room" />
        <activity
            android:name=".ui.activity.hourroom.SearchHourListActivity"
            android:label="@string/title_activity_search_hour_list" />
        <activity
            android:name=".ui.activity.hourroom.BookingHourRoomActivity"
            android:label="@string/title_activity_booking_hour_room" />
        <activity
            android:name=".ui.activity.mine.EditUserNmaeActivity"
            android:label="@string/title_activity_edit_user_nmae" />
        <activity
            android:name=".ui.activity.mine.ForgetPasswordActivity"
            android:label="@string/title_activity_forget_password" />
        <activity
            android:name=".ui.activity.mine.ResetPasswordActivity"
            android:label="@string/title_activity_reset_password" />
        <activity
            android:name=".ui.activity.mine.EditIDNumberActivity"
            android:label="@string/title_activity_edit_idnumber" />
        <activity
            android:name=".ui.activity.mine.AForgetPasswordActivity"
            android:label="@string/title_activity_aforget_password" />
        <activity
            android:name=".ui.activity.mine.AResetPasswordActivity"
            android:label="@string/title_activity_areset_password" />
        <activity
            android:name=".ui.activity.mine.InvoiceTitleActivity"
            android:label="@string/title_activity_invoice_title" />
        <activity
            android:name=".ui.activity.OrderingSuccessActivity"
            android:label="@string/title_activity_ordering_success" />
        <activity
            android:name=".ui.activity.mine.ShowImage"
            android:label="@string/title_activity_show_image" />
        <activity
            android:name=".ui.activity.mine.CommentActivity"
            android:label="@string/title_activity_comment" />
        <activity
            android:name=".ui.activity.MyLockMapNavigationActivity"
            android:label="@string/title_activity_my_lock_map_navigation" />
        <!-- <activity -->
        <!-- android:name=".ui.activity.mine.CancellationOrderActivity" -->
        <!-- android:label="@string/title_activity_cancellation_order" > -->
        <!-- </activity> -->
        <activity
            android:name=".ui.activity.mine.OpendoorRetrievePasswordActivity"
            android:label="@string/title_activity_opendoor_retrieve_password" >
        </activity>
        <activity
            android:name=".ui.activity.mine.MyBalanceActivity"
            android:label="@string/title_activity_my_balance" >
        </activity>
        <activity
            android:name=".ui.activity.mine.AmountChargeActivity"
            android:label="@string/title_activity_amount_charge" >
        </activity>
        <activity
            android:name=".ui.activity.RechargeActivity"
            android:label="@string/title_activity_recharge" >
        </activity>
        <activity
            android:name=".ui.activity.RechargeSuccessActivity"
            android:label="@string/title_activity_recharge_success" >
        </activity>
        <activity
            android:name=".ui.activity.mine.SearchFriendsActivity"
            android:label="@string/title_activity_search_friends" >
        </activity>
        <activity
            android:name=".ui.activity.ChatFriendsActivity"
            android:label="@string/title_activity_chat_friends" >
        </activity>
        <activity
            android:name=".phone.ui.voip.VoIPCallActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="con.yuntongxun.ecdemo.intent.ACTION_VOICE_CALL" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".phone.ui.voip.VideoActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="con.yuntongxun.ecdemo.intent.ACTION_VIDEO_CALL" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.chat.applib.activity.AddContactActivity"
            android:label="@string/title_activity_booking_room" />
        <activity
            android:name=".ui.chat.applib.activity.NewFriendsMsgActivity"
            android:label="@string/title_activity_new_friend" />
        <activity
            android:name=".phone.ui.CallPhoneActivity"
            android:label="@string/title_activity_call_phone" >
        </activity>
        <activity
            android:name=".ui.activity.FoodInfoActivity"
            android:label="@string/title_activity_food_info" >
        </activity>
        <activity
            android:name=".ui.activity.mine.GuideActivity"
            android:label="@string/title_activity_guide" >
        </activity>
        <activity
            android:name=".ui.activity.mine.MyBillActivity"
            android:label="@string/title_activity_my_bill" >
        </activity>
        <activity
            android:name=".ui.activity.mine.BillingDetailsActivity"
            android:label="@string/title_activity_billing_details" >
        </activity>
        <activity
            android:name=".ui.activity.Login2Activity"
            android:label="@string/title_activity_login2" >
        </activity>
        <activity android:name=".zxing.CaptureActivity" />
        <activity
            android:name=".ui.activity.ChangPwdActivity"
            android:label="@string/title_activity_chang_pwd" >
        </activity>
        <activity
            android:name=".ui.activity.ScanSuccessActivity"
            android:label="@string/title_activity_scan_success" >
        </activity>
        <activity
            android:name=".ui.activity.ScanOKActivity"
            android:label="@string/title_activity_scan_ok" >
        </activity>
        <activity
            android:name=".ui.activity.BindingPhoneActivity"
            android:label="@string/title_activity_binding_phone" >
        </activity>
        <activity
            android:name=".ui.activity.OldPhoneActivity"
            android:label="@string/title_activity_old_phone" >
        </activity>
        <activity
            android:name=".ui.activity.NewPhoneActivity"
            android:label="@string/title_activity_new_phone" >
        </activity>
        <activity
            android:name=".ui.activity.LoginByNameActivity"
            android:label="@string/title_activity_login_by_name" >
        </activity>
        <activity
            android:name=".ui.activity.PwdInfoActivity"
            android:label="@string/title_activity_pwd_info" >
        </activity>
        <activity
            android:name=".ui.activity.MyCouponsActivity"
            android:label="@string/title_activity_my_coupons" >
        </activity>
        <activity
            android:name=".ui.activity.PayTestActivity"
            android:label="@string/title_activity_pay_test" >
        </activity>
        <activity
            android:name=".ui.activity.ChenkinByPhotoActivity"
            android:label="@string/title_activity_chenkin_by_photo" >
        </activity>
        <activity
            android:name=".ui.activity.booking.ShowHotelDetail02Activity"
            android:label="@string/title_activity_show_hotel_detail02" >
        </activity>
        <activity
            android:name=".ui.activity.booking.DetailServicerInfoActivity"
            android:label="@string/title_activity_detail_servicer_info" >
        </activity>
        <activity
            android:name=".ui.activity.RegistByNameActivity"
            android:label="@string/title_activity_regist_by_name" >
        </activity>
        <activity
            android:name=".ui.activity.TastByListActivity"
            android:label="@string/title_activity_tast_by_list" >
        </activity>
        <activity
            android:name=".ui.activity.NewTaskActivity"
            android:label="@string/title_activity_new_task" >
        </activity>
        <activity
            android:name=".ui.activity.CompleteActivity"
            android:label="@string/title_activity_complete" >
        </activity>
        <activity
            android:name=".ui.activity.SetWakeActivity"
            android:label="@string/title_activity_set_wake" >
        </activity>
        <activity
            android:name=".ui.activity.AddWakeTimeActivity"
            android:label="@string/title_activity_add_wake_time" >
        </activity>
        <activity
            android:name=".ui.activity.OrderByOthersActivity"
            android:label="@string/title_activity_order_by_others" >
        </activity>
        <activity
            android:name=".ui.activity.OtherOrderInfoActivity"
            android:label="@string/title_activity_other_order_info" >
        </activity>
        <activity
            android:name=".ui.activity.ChangPwdByOldActivity"
            android:label="@string/title_activity_chang_pwd_by_old" >
        </activity>
        <activity
            android:name=".ui.activity.ChangPwdByPhoneActivity"
            android:label="@string/title_activity_chang_pwd_by_phone" >
        </activity>
    </application>

</manifest>
